spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/console
db.default.username=piotr
db.default.password=piotr
server.port=8080
#Poniewa¿ nie podano portu to standardowo bêdzie to port 8080
